{
  "name": "df-swarm-comms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "redis": "^4.7.0"
  }
}
